version: '3'
services:
    node:
        build: server/builds/node
        container_name: node-app
        volumes:
            - ./node:/usr/src/app/
        ports:
            - "3000:3000"
